.marcas {
    padding: 5px;
}

.marcas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
    gap: 5px;
}

.marca {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1px;
    border: 1px solid #ddd;
    border-radius: 2px;
}

.marca img {
    max-width: 50%;
    height: auto;
}

.producto:hover img {
    transform: scale(110%,110%); 
    transition: transform 0.9s ease;
}

.producto img {
    max-width: 100%; 
    height: auto; 
}

.caracteristicas {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 2px;
}

.caracteristicas ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.caracteristicas ul li {
    margin-bottom: 10px;
    line-height: 1.5; 
}

.caracteristicas img {
    max-width: 40%;
    height: auto;
    margin-right: 20px;
    filter: blur(5px);
    transition: filter 0.5s ease;
}

.caracteristicas img:hover {
    filter: none;
    transform: scale(1.1);
}
